<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initialscale=1.0">

    <title> Memory Game in JavaScript</title>
    <link rel="stylesheet" href="assets/styles.css" />
    <script src="assets/game.js" defer></script>
</head>

<body>
    <div class="game">
        <div class="controls">
            <button>Start</button>
            <div class="stats">
                <div class="moves">0 moves</div>
                <div class="timer">time: 0 sec</div>
            </div>
            
            <hr><a href="index.html"><input type="button" value="Exit"/></a></hr>
    </div>
   
        <div class="board-container">
            <div class="board" data-dimension="4"></div>
            <div class="win">You won!</div>
        </div>
        
       
</div>
</body>

</html>