<!DOCTYPE html>
<html>
<head>
  <title>Memory Game</title>
  <link rel="stylesheet" href="assets/tampilanawal.css" />
</head>
<body>
  <div class="container">
    <div class="start-container">
      <h2>WELCOME TO MEMORY GAME!!</h2>
      <img src="assets/foto/pictures1.png" alt="Gambar 1">
      <p>Klik tombol dibawah ini untuk ke menu game.</p>
      <a href="game.html"><input type="button" value="Let's Go!!!"/></a>
    </div>
    <div id="game-board" style="display: none;"></div>
  </div>
</body>
</html>
