.container {
    text-align: center;
  }
html {
    width: 100%;
    height: 100%;
    background: linear-gradient(325deg, #5f6f52 0%,#fff0c8 50%,#783d19 100%);
    font-family: Fredoka;
}
h1 {
    font-size: 24px;
}
  
.start-container {
    margin-top: 100px;
}
h2 {
    font-size: 20px;
}
img {
    width: 40%;
        border-radius: 50%;
        margin: 30px 50px;
        
}
input[type="button"] {
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Fredoka;
    font-size: 18pt;
}
  